{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"AWS": {
		"Region": "us-east-2",
		"UserPoolClientId": "2ffpmvuv65cr1346r8kc9j1jff",
		"UserPoolClientSecret": "7jbtfjciehdc9cddgdp9msrvprksict85agahclgeb6vqhinhs9",
		"UserPoolId": "us-east-2_VX5txrKbN"
	}
}
